before_cache:
- rm -rf $HOME/CACHE; find $TRAVIS_BUILD_DIR -name .starts | while read line; do du
  -sh $line;         DIR=$(dirname $HOME/CACHE$line); mkdir -p $DIR; cp -r $line $DIR;
  done
- find $TRAVIS_BUILD_DIR -name jdeps-cache | while read line; do du -sh $line;         DIR=$(dirname
  $HOME/CACHE$line); mkdir -p $DIR; cp -r $line $DIR; done
- echo CACHESIZE $(du -sk $HOME/CACHE)
before_deploy:
- echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import --batch || true
- echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust --batch
  || true
before_install:
- wget http://mir.cs.illinois.edu/awshi2/starts-1.4.zip -P $HOME
- unzip $HOME/starts-1.4.zip -d $HOME/.m2/repository
- find $HOME/CACHE -name jdeps-cache | while read line; do du -sh $line;         DIR=$(dirname
  ${line#$HOME/CACHE}); if [[ -d ${DIR#jdeps-cache/} ]]; then cp -r $line $DIR; fi;
  done
- find $HOME/CACHE -name .starts | while read line; do du -sh $line;         DIR=$(dirname
  ${line#$HOME/CACHE}); if [[ -d ${DIR#.starts/} ]]; then cp -r $line $DIR; fi; done
- export M2_HOME=$HOME/apache-maven-3.5.0
- if [ ! -d $M2_HOME/bin ]; then curl https://archive.apache.org/dist/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.tar.gz
  | tar zxf - -C $HOME; fi
- export PATH=$M2_HOME/bin:$PATH
before_script:
- find $TRAVIS_BUILD_DIR -name .starts | while read line; do rm -rf $line; done
- find $TRAVIS_BUILD_DIR -name jdeps-cache | while read line; do rm -rf $line; done
- find $HOME/CACHE -name jdeps-cache | while read line; do du -sh $line;         DIR=$(dirname
  ${line#$HOME/CACHE}); if [[ -d ${DIR#jdeps-cache/} ]]; then cp -r $line $DIR; fi;
  done
- find $HOME/CACHE -name .starts | while read line; do du -sh $line;         DIR=$(dirname
  ${line#$HOME/CACHE}); if [[ -d ${DIR#.starts/} ]]; then cp -r $line $DIR; fi; done
cache:
  directories:
  - $HOME/.m2
  - $HOME/pulsar-dep
  - $HOME/apache-maven-3.5.0
  - $HOME/CACHE
deploy:
- provider: script
  true:
    tags: false
  skip_cleanup: true
  script: mvn deploy -DskipTests --settings .travis/settings.xml
- provider: script
  true:
    repo: apache/incubator-pulsar
    tags: true
  skip_cleanup: true
  script: mvn install deploy -Papache-release -DskipTests --settings .travis/settings.xml
- provider: releases
  api_key:
    secure: cmjsJ43FwlwWUVh+4TJ/V+yKu/bd78ov0Olm0BFao0tco5ZYNfbRB5jxWD9X4AxpRN4Rfn+u/17oRavUSfv1M/CKMj6mTzXl8gQ6gieIWrgGYfdZrpBxEY0mccaEbaXSGNEWFj/e8oJixdeBeFCp3AkUSTO9DS5f+yoKeF1XibeJIhDLY0xWgeLMkUimzizsiplQBhrPmHExM8DRwSEojs4np56QgcJHdpU9snxkKzjCW5kKcQ6vPXzWpRLBRxLNU0MzYf6HRSqsGE5M3oG8PXNi+WuMS+4pKfxhcw7vS7642/8dWV28Flvet9E+rXutaM7I+jd5ZQG+/jTo2IOTUJ164ZaxYl6rjsf94d8u51AxDPLer+/C19DfrjiYGOLX8Cad+dLWT+otVISie76oNTeThqyG/5W+PpX9cTP/yBeZs5j/mgYJI4mVU4z0fACgyh+Gc3SyBwPvc3eePsFoVS4CvksgoMJJzgtN6to5hh8Pl4dM3FtpWnhjS3Zm2ieu8CUiC3HKCB1DzeNXXRkgcL+D8CXrxcfeOtBs34MEwua7C3fmSagyt1e1/PeYPE4F9Oi6Tiu59jGA5mnx27TDiPCEsf0a5UBHIY95ducB/BBKsXrACmnzAgPSP321fDNKBWMveTw3h2dKLC6PIf78LJ3Rln/i4okCQ8PkgEOz1A0=
  file: all/target/pulsar-*.tar.gz
  skip_cleanup: true
  true:
    repo: apache/incubator-pulsar
    tags: true
  file_glob: true
- provider: script
  true:
    branch: master
    repo: apache/incubator-pulsar
  skip_cleanup: true
  script: (cd site && make travis_publish)
- provider: script
  true:
    tags: true
  skip_cleanup: true
  script: docker/publish.sh
install:
- sudo bash -x $TRAVIS_BUILD_DIR/pulsar-client-cpp/travis-build.sh $HOME/pulsar-dep
  $TRAVIS_BUILD_DIR dep
- (cd site && make travis_setup)
jdk:
- oraclejdk8
language: java C++ ruby
script:
- touch /tmp/NOW
- echo GIBSTUDYSTART $(date)
- mvn license:check apache-rat:check test package && sudo bash -x $TRAVIS_BUILD_DIR/pulsar-client-cpp/travis-build.sh
  $HOME/pulsar-dep $TRAVIS_BUILD_DIR compile
- docker/build.sh
- (cd site && make travis_build)
- echo GIBSTUDYEND $(date)
- cd $TRAVIS_BUILD_DIR
- echo TESTNUM $(find . -name TEST-*.xml -newer /tmp/NOW | wc -l)
services:
- docker
sudo: required
